<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contacts</h1>
            <p>
                Here are some contact info.
            </p>
            <p>
                My email is yi.li408@gmail.com
            </p>
        </main>
        <footer>
            <div>Copyright 1992 by me!</div>
            <div>I like pho</div>
        </footer>
    </body>
</html>
